# gui.cli

./: .project  DESCRIPTION  pom.xml
src/main/java/de/compart/gui/cli/: ClassCastHelperFactory.java  Parameter.java  ParameterFactory.java  ParameterResult.java  ParameterResultLinking.java
src/main/java/de/compart/gui/cli/impl/: ParameterResultLinking.java
src/main/java/de/compart/gui/cli/util/: ClassCastHelperFactory.java
src/test/java/de/compart/gui/cli/test/: IntegrationTest.java  ParameterUnitTest.java
